# Multi-stage build for production
# Stage 1: Dependencies
FROM node:21-bullseye-slim AS deps
WORKDIR /app

# Install ALL dependencies (including devDependencies for build)
COPY package.json package-lock.json* ./
RUN npm ci --silent && \
    npm cache clean --force

# Stage 2: Builder
FROM node:21-bullseye-slim AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build-time arguments for NEXT_PUBLIC_ variables
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_WS_ERROR_LOGS_URL
ARG NEXT_PUBLIC_ENABLE_MOCKING=false

# Set environment variables for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_WS_ERROR_LOGS_URL=$NEXT_PUBLIC_WS_ERROR_LOGS_URL
ENV NEXT_PUBLIC_ENABLE_MOCKING=$NEXT_PUBLIC_ENABLE_MOCKING

# Build Next.js application
RUN npm run build

# Stage 3: Runner (Production)
FROM node:21-bullseye-slim AS runner
WORKDIR /app

# Install only necessary system packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
ENV PORT=3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000

# Start application
CMD ["node", "server.js"]
